DROP TABLE IF EXISTS PHONE_DIRECTORY;
CREATE TABLE PHONE_DIRECTORY (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    create_date DATETIME NOT NULL,
    modify_date DATETIME NOT NULL
);